export default {
  l_Login: "Кіру",
  l_Users: "Қолданушылар",
  l_Add: "Қосу",
  l_Remember: "Құпия сөзіңізді ұмыттыңыз ба?",
  l_Password: "Құпия сөз",
  l_Username: "Логин",
  l_Sign_in: "Кіру",
  l_Enter_detail: "Кіруге арналған ақпараттарды енгізіңіз",
  l_Add_user: "Қолданушы қосу",
  l_Main_page: "Басты бет",
  l_Sort: "Сұрыптау",
  l_Create_time: "Құру уақыты",
  l_Last_login: "Соңғы кіру",
  l_Organization: "Ұйым",
  l_Descending: "Кему реті бойынша",
  l_Ascending: "Өсу реті бойынша",
  l_Search: "Іздеу",
  l_Reset: "Тазарту",
  l_Yes: "Иа",
  l_No: "Жоқ",
  l_Lock_user: "Қолданушыны бұғаттау",
  l_Cancel: "Бас тарту",
  l_Reason: "Себебі",
  l_Lock: "Бұғаттау",
  l_Unlock: "Бұғаттан шығару",
  l_Unlock_user: "Қолданушыны бұғаттан шығару",
  l_Position: "Лауазым",
  l_Department: "Бөлім",
  l_Pregnancy: "Жүктілік",
  l_Kids: "Балалар",
  l_Add_kids: "Балаларды қосу",
  l_Add_pregnant: "Жүктілікті қосу",
  l_Full_name: "Толық аты-жөні",
  l_IIN: "ЖСН",
  l_Birth_date: "Туған күні",
  l_Gender: "Жынысы",
  l_Address: "Мекенжай",
  l_Phone_number: "Телефон нөмірі",
  l_Age_months: "Жасы (аймен)",
  l_Created_at: "Құрылу күні",
  l_Updated_at: "Жаңарту күні",
  l_Actions: "Әрекеттер",
  l_Add_children: "Балаларды қосу",
  l_Add_pregnancy: "Жүктілікті қосу",
  l_Male: "Ер",
  l_Female: "Әйел",
  l_Search_placeholder: "Іздеу",
  l_Upload_file: "Файлды жүктеу",
  l_Download_template: "Үлгіні жүктеп алу",
  l_Pregnant_women: "Жүкті әйелдер",
  l_Trimester: "Триместр",
  l_Monitoring_week: "Бақылау аптасы",
  l_Risk_status: "Қауіп деңгейі",
  l_Total_records: "Жалпы жазбалар",
  l_Visit_date: "Келу күні",
  l_Due_date_12_weeks: "Болжамды босану күні (12 апта)",
  l_Pregnancy_weeks: "Жүктілік аптасы",
  l_Pregnancy_weeks_min: "Мин. жүктілік аптасы",
  l_Pregnancy_weeks_max: "Макс. жүктілік аптасы",
  l_Monitoring_category: "Бақылау санаты",
  survey_info_intro:
    "Белгілі бір жүкті әйелге арналған жаңа мониторингтік сауалнама құру.",
  survey_info_risk_system: "Қауіп-қатерді бағалау жүйесі:",
  survey_info_score_range: "Әрбір критерий 0-ден 2-ге дейін бағаланады",
  survey_info_score_0: "Қауіп жоқ",
  survey_info_score_1: "Орташа қауіп",
  survey_info_score_2: "Жоғары қауіп",
  survey_info_overall: "Жалпы қауіп-қатерді анықтау:",
  survey_info_no_risk_label: "ҚАУІП ЖОҚ",
  survey_info_no_risk: "Жалпы балл = 0",
  survey_info_has_risk_label: "ҚАУІП БАР (Прогрессивті пакет)",
  survey_info_has_risk: "Жалпы балл > 0",
  l_Create_survey: "Сауалнама құру",
  l_Fill_date: "Толтыру күні",
  l_Risk_identified_date: "Қауіп анықталған күн",
  l_Nutrition: "Тамақтану",
  l_Depression: "Депрессия",
  l_Medical_risks: "Медициналық қауіптер",
  l_Bad_habits: "Зиянды әдеттер",
  l_Social_risks: "Әлеуметтік қауіптер",
  l_Download_excel: "Excel жүктеу",
  l_Filter: "Сүзгі",
  l_Age_group: "Жас тобы",
  l_Age_min: "Ең аз жас (ай)",
  l_Age_max: "Ең көп жас (ай)",
  l_Apply_filters: "Сүзгілерді қолдану",
  l_Has_surveys: "Сауалнамалар бар",
  l_No_surveys_from: "Сауалнамасыз бастап",
  l_No_surveys_to: "Сауалнамасыз дейін",
  l_Survey_date_from: "Сауалнама күні (бастап)",
  l_Survey_date_to: "Сауалнама күні (дейін)",
  age_group_newborn: "Жаңа туған",
  age_group_14_days: "14 күн",
  age_group_1_5_months: "1,5 ай",
  age_group_5_months: "5 ай",
  age_group_9_months: "9 ай",
  age_group_15_months: "1 жыл 3 ай",
  age_group_21_months: "1 жыл 9 ай",
  age_group_33_months: "2 жыл 9 ай",
  l_Name: "Аты",
  l_Weeks_of_pregnancy: "Жүктіліктің аптасы",
  l_Total_score: "Жалпы балл",
  l_Max_score: "Ең жоғары балл",
  l_Risk_level: "Қауіп деңгейі",
  l_Due_date_32_weeks: "32 аптаға дейінгі мерзім",
  l_Create_child_survey: "Балаға арналған жаңа денсаулық бақылау сауалнамасын құру",
  l_Create: "Құру",
  l_Breastfeeding: "Сүттен бала тамақтандыру (0-6 ай)",
  l_Complementary_feeding: "Қосымша тамақтандыру (6 ай-3 жыл)",
  l_Attachment: "Бала/ата-ананың байланысы",
  l_Father_involvement: "Әкенің қатысуы",
  l_Stimulating_environment: "Стимулдайтын орта",
  l_Parental_depression: "Ата-ананың депрессиясы",
  l_Safe_environment: "Қауіпсіз орта",
  l_Neglect_abuse: "Назарсыздық / Зорлық",
  l_Speech_development: "Сөйлеу дамуы",
  l_Motor_development: "Қимыл дамуы",
  l_Socio_emotional_development: "Әлеуметтік-эмоционалды даму",
  l_Low_weight: "Төмен салмақ",
  l_Low_height: "Төмен бой",
  l_Overweight: "Артық салмақ",
  l_Sign_out: "Шығу",
  user_label_is_supervisor: "Басшылық",
  user_label_role: "Рөлі",
  user_label_organization: "Ұйым",
  user_label_department: "Бөлім",
  user_label_position: "Лауазым",
  user_label_phone: "Телефон",
  user_label_code: "Код",
  user_label_nurse_code: "Мейірбике коды",
  user_label_region: "Өңір",
  user_label_district: "Аудан",
  user_label_branch: "Филиал",
  user_label_id: "ID",
  user_label_created_at: "Құрылған",
  user_label_updated_at: "Жаңартылған",
  report_hint_select_filter: "Күндерді сүзу тәсілін таңдаңыз (ай/жыл немесе аралық)",
  report_mode_month_year: "Ай және жыл бойынша",
  report_mode_range: "Күндер аралығы бойынша",
  report_placeholder_month: "Ай",
  report_placeholder_year: "Жыл",
  report_pkg_progressive_title: "Прогрессивті пакет",
  report_pkg_progressive_desc: "Тәуекелі анықталған жағдайлар үшін есептер.",
  report_pkg_universal_title: "Универсалды пакет",
  report_pkg_universal_desc: "Таңдалған кезең бойынша барлық жағдайлардың жиынтық есептері.",
  report_nurse_diary_title: "Қамқор мейірбике күнделігі",
  report_nurse_diary_desc: "Жалпы қарау жоспарын орындау бойынша күнделік.",
  report_btn_download: "Жүктеп алу",
  l_Reports: "Есептер",
  l_Surveys: "Сауалнамалар",
  l_Add_survey: "Сауалнама қосу",
  l_Due_date: "Мерзім",
  l_Edit_children: "Ақпаратты өңдеу",
  l_Edit_pregnant: "Ақпаратты өңдеу",
  l_File_upload_failed: "Файл қосылмады",
  choose_service: "Қызметті таңдаңыз<br/>немесе<br/>консультация үшін<br/>Айгүлмен чатқа өтіңіз",
  make_appointment: "Дәрігерге<br/>жазылу",
  help_center: "Көмек<br/>орталығы",
  ask_aigerim: "Айгерімнен сұрау",
  search_placeholder: "Іздеу...",
  back_button: "Артқа",
  home_button: "Басты бетке",
  language_kaz: "Қаз",
  language_rus: "Рус",
  // CheckIin.vue
  appointment_title: "Дәрігерге жазылу",
  appointment_description: "Дәрігерге жазылу үшін<br/>ЖСН-ыңызды енгізіңіз",
  iin_label: "ЖСН",
  iin_value: "ЖСН:",
  patient_name: "Амандыков Алмаз Ахметулы",
  patient_section: "3-ші учаске",
  book_therapist: "Терапевтке жазылу",
  // LanguageSelectionView.vue
  welcome_kazakh: "№3 емханаға қош<br/>келдіңіздер",
  welcome_russian: "Добро пожаловать<br/>в поликлинику",
  select_language: "Тілді таңдаңыз",
  language_kazakh: "Қазақ",
  language_russian: "Русский",
  // AuthPage.vue
  auth_title: "Дәрігерге жазылу",
  auth_description: "Дәрігерге жазылу үшін<br/>ЖСН-ыңызды енгізіңіз",
  authorize_button: "Авторизациялау",
  data_protection: "Сіздің деректеріңіз қорғалған және<br/>тек емханада тексеру үшін қолданылады",
  auth_success: "ЖСН-мен авторизацияландыңыз:",
  auth_error: "Дұрыс ЖСН енгізіңіз (12 цифр)",
  // InfoDetails.vue
  general_services: "Жалпы қызметтер",
  // InfoService.vue
  service_info: "Қызмет туралы ақпарат",
};
