export default {
  l_Login: "Войти",
  l_Users: "Пользователи",
  l_Add: "Добавить",
  l_Remember: "Забыли пароль?",
  l_Password: "Пароль",
  l_Username: "Логин",
  l_Sign_in: "Вход",
  l_Enter_detail: "Введите данные для входа",
  l_Add_user: "Добавить пользователя",
  l_Main_page: "Главная",
  l_Sort: "Сортировка",
  l_Create_time: "Время создания",
  l_Last_login: "Последний вход",
  l_Organization: "Организация",
  l_Descending: "По убыванию",
  l_Ascending: "По возрастанию",
  l_Search: "Поиск",
  l_Reset: "Сброс",
  l_Yes: "Да",
  l_No: "Нет",
  l_Lock_user: "Заблокировать пользователя",
  l_Cancel: "Отмена",
  l_Reason: "Причина",
  l_Lock: "Заблокировать",
  l_Unlock: "Разблокировать",
  l_Unlock_user: "Разблокировать пользователя",
  l_Position: "Должность",
  l_Department: "Отдел",
  l_Pregnancy: "Беременные",
  l_Kids: "Дети",
  l_Add_kids: "Добавить детей",
  l_Add_pregnant: "Добавить беременную женщину",
  l_Add_children: "Добавить детей",
  l_Add_pregnancy: "Добавить беременную",
  l_Full_name: "Полное имя",
  l_IIN: "ИИН",
  l_Birth_date: "Дата рождения",
  l_Gender: "Пол",
  l_Address: "Адрес",
  l_Phone_number: "Номер телефона",
  l_Age_months: "Возраст (месяцы)",
  l_Created_at: "Дата создания",
  l_Updated_at: "Дата обновления",
  l_Actions: "Действия",
  l_Male: "Мужчина",
  l_Female: "Женщина",
  l_Search_placeholder: "Поиск",
  l_Upload_file: "Загрузить файл",
  l_Download_template: "Скачать шаблон",
  l_Pregnant_women: "Беременные женщины",
  l_Trimester: "Триместр",
  l_Monitoring_week: "Неделя мониторинга",
  l_Risk_status: "Статус риска",
  l_Total_records: "Всего записей",
  l_Visit_date: "Дата визита",
  l_Due_date_12_weeks: "Дата срока (12 недель)",
  l_Pregnancy_weeks: "Текущая недели беременности",
  l_Pregnancy_weeks_min: "Мин. недели беременности",
  l_Pregnancy_weeks_max: "Макс. недели беременности",
  l_Monitoring_category: "Категория мониторинга",
  survey_info_intro:
    "Создание нового мониторингового опроса для конкретной беременной женщины.",
  survey_info_risk_system: "Система оценки риска:",
  survey_info_score_range: "Каждый критерий оценивается от 0 до 2",
  survey_info_score_0: "Нет риска",
  survey_info_score_1: "Умеренный риск",
  survey_info_score_2: "Высокий риск",
  survey_info_overall: "Определение общего риска:",
  survey_info_no_risk_label: "НЕТ РИСКА",
  survey_info_no_risk: "Общий балл = 0",
  survey_info_has_risk_label: "ЕСТЬ РИСК (Прогрессивный пакет)",
  survey_info_has_risk: "Общий балл > 0",
  l_Create_survey: "Создать опрос",
  l_Fill_date: "Дата заполнения",
  l_Risk_identified_date: "Дата выявления риска",
  l_Nutrition: "Питание",
  l_Depression: "Депрессия",
  l_Medical_risks: "Медицинские риски",
  l_Bad_habits: "Вредные привычки",
  l_Social_risks: "Социальные риски",
  l_Download_excel: "Скачать Excel",
  l_Filter: "Фильтр",
  l_Age_group: "Возрастная группа",
  l_Age_min: "Мин. возраст (мес.)",
  l_Age_max: "Макс. возраст (мес.)",
  l_Apply_filters: "Применить фильтры",
  l_Has_surveys: "Есть анкеты",
  l_No_surveys_from: "Без анкет с",
  l_No_surveys_to: "Без анкет по",
  l_Survey_date_from: "Дата анкеты с",
  l_Survey_date_to: "Дата анкеты по",
  age_group_newborn: "Новорожденный",
  age_group_14_days: "14 дней",
  age_group_1_5_months: "1,5 месяца",
  age_group_5_months: "5 месяцев",
  age_group_9_months: "9 месяцев",
  age_group_15_months: "1 год 3 месяца",
  age_group_21_months: "1 год 9 месяцев",
  age_group_33_months: "2 года 9 месяцев",
  l_Name: "Имя",
  l_Weeks_of_pregnancy: "Недели беременности",
  l_Total_score: "Общий балл",
  l_Max_score: "Максимальный балл",
  l_Risk_level: "Уровень риска",
  l_Due_date_32_weeks: "Дата срока (32 недель)",
  l_Reports: "Отчетность",
  l_Create_child_survey: "Создать новое обследование здоровья для ребёнка",
  l_Create: "Создать",
  l_Breastfeeding: "Грудное вскармливание (0-6 мес)",
  l_Complementary_feeding: "Дополнительное питание (6 мес-3 года)",
  l_Attachment: "Привязанность ребёнка/родителя",
  l_Father_involvement: "Участие отца",
  l_Stimulating_environment: "Стимулирующая среда",
  l_Parental_depression: "Депрессия у родителей",
  l_Safe_environment: "Безопасная среда",
  l_Neglect_abuse: "Пренебрежение / Насилие",
  l_Speech_development: "Развитие речи",
  l_Motor_development: "Моторное развитие",
  l_Socio_emotional_development: "Социально-эмоциональное развитие",
  l_Low_weight: "Недостаточный вес",
  l_Low_height: "Низкий рост",
  l_Overweight: "Избыточный вес",
  l_Sign_out: "Выйти",
  user_label_is_supervisor: "Руководитель",
  user_label_role: "Роль",
  user_label_organization: "Организация",
  user_label_department: "Отдел",
  user_label_position: "Должность",
  user_label_phone: "Телефон",
  user_label_code: "Код",
  user_label_nurse_code: "Код медсестры",
  user_label_region: "Регион",
  user_label_district: "Район",
  user_label_branch: "Филиал",
  user_label_id: "ID",
  user_label_created_at: "Создано",
  user_label_updated_at: "Обновлено",
  report_hint_select_filter:
    "Выберите способ фильтрации дат (месяц/год или диапазон)",
  report_mode_month_year: "По месяцу и году",
  report_mode_range: "По диапазону дат",
  report_placeholder_month: "Месяц",
  report_placeholder_year: "Год",
  report_pkg_progressive_title: "Прогрессивный пакет",
  report_pkg_progressive_desc: "Отчёты для случаев с выявленным риском.",
  report_pkg_universal_title: "Универсальный пакет",
  report_pkg_universal_desc:
    "Сводные отчёты по всем случаям за выбранный период.",
  report_nurse_diary_title: "Ежедневник патронажной сестры",
  report_nurse_diary_desc:
    "Ежедневник по выполнению плана универсальных посещений.",
  report_btn_download: "Скачать",
  l_Surveys: "Анкеты",
  l_Add_survey: "Создать анкету",
  l_Due_date: "Планируемый день рожание",
  l_Edit_children: "Редактировать информацию",
  l_Edit_pregnant: "Редактировать информацию",
  l_File_upload_failed: "Файл не загружен",
  choose_service: "Выберите услугу или<br/> перейдите в чат с Айгерим<br/>для консультации",
  make_appointment: "Запись<br/> на прием",
  help_center: "Справочная<br/> информация",
  ask_aigerim: "Спросить у Айгерим",
  search_placeholder: "Найти врача/услугу",
  back_button: "Назад",
  home_button: "На главную",
  language_kaz: "Қаз",
  language_rus: "Рус",
  // CheckIin.vue
  appointment_title: "Запись на прием",
  appointment_description: "Чтобы записаться на прием<br/>введите ваш ИИН",
  iin_label: "ИИН",
  iin_value: "ИИН:",
  patient_name: "Амандыков Алмаз Ахметулы",
  patient_section: "Участок №3",
  book_therapist: "Записаться к терапевту",
  // LanguageSelectionView.vue
  welcome_kazakh: "№3 емханаға қош<br/>келдіңіздер",
  welcome_russian: "Добро пожаловать<br/>в поликлинику",
  select_language: "Выберите язык",
  language_kazakh: "Қазақ",
  language_russian: "Русский",
  // AuthPage.vue
  auth_title: "Запись на прием",
  auth_description: "Чтобы записаться на прием<br/>введите ваш ИИН",
  authorize_button: "Авторизоваться",
  data_protection: "Ваши данные защищены и используются<br/>только для проверки в поликлинике",
  auth_success: "Вы авторизованы с ИИН:",
  auth_error: "Введите корректный ИИН (12 цифр)",
  // InfoDetails.vue
  general_services: "Общие услуги",
  // InfoService.vue
  service_info: "Информация об услугах",
};
